<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chuandao-module-system</artifactId>
        <groupId>com.jiangtao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chuandao-module-system-biz</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
                <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-biz-operatelog</artifactId>
            <version>${revision}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-biz-sms</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-biz-dict</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-biz-data-permission</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-biz-social</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-biz-tenant</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        &lt;!&ndash; Web 相关 &ndash;&gt;-->
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        &lt;!&ndash; DB 相关 &ndash;&gt;-->
        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.jiangtao</groupId>
            <artifactId>chuandao-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        &lt;!&ndash; Job 定时任务相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-job</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 消息队列相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-mq</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Test 测试相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 工具类相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.iocoder.boot</groupId>-->
<!--            <artifactId>yudao-spring-boot-starter-excel</artifactId>-->
<!--        </dependency>-->

    </dependencies>


</project>