<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chuandao-framework</artifactId>
        <groupId>com.jiangtao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chuandao-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
    <dependency>
        <groupId>com.jiangtao</groupId>
        <artifactId>chaungdao-common</artifactId>
        <version>${revision}</version>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
        <groupId>com.jiangtao</groupId>
        <artifactId>chuandao-spring-boot-starter-security</artifactId>
        <version>${revision}</version>
    </dependency>

    <!-- DB 相关 -->
    <dependency>
        <groupId>com.jiangtao</groupId>
        <artifactId>chuandao-spring-boot-starter-mybatis</artifactId>
        <version>${revision}</version>
    </dependency>

    <dependency>
        <groupId>com.jiangtao</groupId>
        <artifactId>chuandao-spring-boot-starter-redis</artifactId>
        <version>${revision}</version>
    </dependency>

    <!-- Job 定时任务相关 -->
<!--    <dependency>-->
<!--        <groupId>cn.iocoder.boot</groupId>-->
<!--        <artifactId>yudao-spring-boot-starter-job</artifactId>-->
<!--    </dependency>-->

    <!-- 消息队列相关 -->
<!--    <dependency>-->
<!--        <groupId>cn.iocoder.boot</groupId>-->
<!--        <artifactId>yudao-spring-boot-starter-mq</artifactId>-->
<!--    </dependency>-->

    <!-- Test 测试相关 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- 工具类相关 -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    </dependencies>



</project>